# This rule is not used by the project schedule-scaler-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the infra.my.domain.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: schedule-scaler-operator
    app.kubernetes.io/managed-by: kustomize
  name: schedulescaler-editor-role
rules:
- apiGroups:
  - infra.my.domain
  resources:
  - schedulescalers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - infra.my.domain
  resources:
  - schedulescalers/status
  verbs:
  - get
